.equipoContainerTitle {
  grid-column: span 12;
  text-align: center;
  border-top: var(--main-border);
}

.equipoItem {
  grid-column: span 4;  
  padding-bottom: 1rem;
}


.equipoInfo {  
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.equipoTitle {
  font-weight: 700;
  margin-bottom: 0.5rem;
}



.mision {
  margin: 1rem 0;
  padding-top: 1rem;
  justify-content: space-between;
  border-top: var(--main-border);
}

.mision div:first-child {
  grid-column: 5 / span 4;    
  text-align: center;
}

.equipo .h2 {
  padding-top: 1rem !important;
}

.comentarios {
  margin-top: 1rem;
  padding-bottom: 5rem;
  border-bottom: var(--main-border);
  display: grid;  
  grid-template-columns: repeat(12, 1fr);   
}

.comentariosTitle {
  grid-column: 1 / span 6;  
}

.comentariosContainer {
  grid-column: 7 / span 6; 
  display: grid;
  align-items: center;
  align-content: center;
  grid-template-columns: repeat(2, 1fr);  
  gap: 1rem; 
}

.comentariosContainer p {      
  grid-column: auto / span 1;
  grid-row: auto / span 1;
  padding: 1rem;
  border-radius: 1rem;
  height: 100%;  
  align-self: center !important;
  margin-bottom: 1rem;
  background-color: #1778bd1e;
}


/* query */
@media screen and (max-width: 768px) {
  .mision div:first-child {
    grid-column: span 12;  
  }

  .equipoItem {
    grid-column: span 12; 
    border-top: 1px solid rgb(123, 123, 133); 
  }  

  .comentarios {
    margin-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: none;      
  }

  .comentariosContainer {    
    gap: 0.5rem; 
  }

  .comentariosTitle {
    grid-column: 1 / span 12;  
    text-align: center;
    margin-bottom: 1rem;
  }

  .comentariosContainer {
    grid-column: 1 / span 12;
    text-align: center;       
  }

 
  
}



